<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="icon" href="http://static.qihuiwang.com/favicon.ico">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/register.css">

</head>

<body>
    <section class="nav">
        <div class="nav_box">
            <div class="nav_left">
                <a id="first" href="#">
                    <i class="fa fa-mobile fa-lg" aria-hidden="true"></i> 手机站
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    <ul>
                        <li><img src="http://static.qihuiwang.com/images/oneCode.jpg" alt="">手机站</li>
                        <li><img src="http://static.qihuiwang.com/images/xiaochengxu.jpg" alt="">小程序</li>
                    </ul>
                </a>
                <span>欢迎来到企汇网</span>
                <a href="#"><i class="fa fa-user-o" aria-hidden="true"></i> 登录</a>
                <a class="last" href="#">免费注册</a>
            </div>
            <ul class="nav_right">
                <li><a href="#">企汇网首页</a></li>
                <li>
                    <a style="width:72px;" href="#">收藏夹
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </a>
                    <div class="pull_list">
                        <a href="#">收藏的产品</a>
                        <a href="#">收藏的店铺</a>
                    </div>
                </li>
                <li>
                    <a href="#">我是采购商
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </a>
                    <div class="pull_list">
                        <a href="#">采购商中心</a>
                        <a href="#">采购商中心</a>
                        <a href="#">采购商中心</a>
                    </div>
                </li>
                <li>
                    <a href="#">我是供应商
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </a>
                    <div class="pull_list">
                        <a href="#">采购商中心</a>
                        <a href="#">采购商中心</a>
                        <a href="#">采购商中心</a>
                        <a href="#">采购商中心</a>
                    </div>
                </li>
                <li><a href="#">企汇管家</a></li>
                <li>
                    <a href="#">企汇服务
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </a>
                    <div class="pull_list hot_serve">
                        <h5>热门服务</h5>
                        <div class="hot_box">
                            <a href="#">标王</a>
                            <a href="#">黄金展位</a>
                            <a href="#">热门推荐广告位</a>
                            <a href="#">图片空间</a>
                            <a href="#">信息包</a>
                            <a href="#">企汇金铺</a>
                            <a href="#">金铺装修</a>
                            <a href="#">更多服务</a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">客服中心
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </a>
                    <div class="pull_list">
                        <a href="#">常见问题</a>
                        <a href="#">在线服务</a>
                    </div>
                </li>
                <li>
                    <i class="fa fa-th-large" aria-hidden="true"></i>
                    <a href="#">网站导航
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </a>
                    <div class="pull_list">
                        <div class="site">
                            <h5>特色服务</h5>
                            <div class="site_list">
                                <a href="#">首页</a>
                                <a href="#">资讯</a>
                                <a href="#">展会</a>
                                <a href="#">企汇管家</a>
                                <a href="#">企汇云信</a>
                                <a href="#">天梯建站</a>
                                <a href="#">企业库</a>
                                <a href="#">产品车</a>
                                <a href="#">郑州站</a>
                                <a href="#">平顶山站</a>
                                <a href="#">手机站</a>
                                <a href="#">搜索</a>
                                <a href="#">企汇软文通</a>
                                <a href="#">百度爱采购</a>
                                <a href="#">小程序</a>
                                <a href="#">企业直通车</a>
                            </div>
                            <h5>采购服务</h5>
                            <div class="site_list">
                                <a href="#">采购中心</a>
                                <a href="#">发布采购单</a>
                            </div>
                            <h5>行业市场</h5>
                            <div class="site_list">
                                <a href="#">建材频道</a>
                                <a href="#">机械频道</a>
                                <a href="#">农林频道</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="head">
        <div class="head_box">
            <div class="head_left">
                <a href="index.html"><img src="http://u.qihuiwang.com/images/login/logo.png" alt=""></a>
                <h4>会员登录</h4>
            </div>
            <div class="head_right">
                <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                <div>
                    <h3>客服电话</h3>
                    <p>400-6677-369</p>
                </div>
            </div>
        </div>
    </section>
    <section class="reg_box">
        <form action="">
            <label>请输入手机号</label> <input class="inp" type="text" placeholder="请输入手机号"><br>
            <label>验证码</label> <input class="inp" type="text" placeholder="点击进行验证"><br>
            <label>短信验证码</label> <input class="inp" type="text" placeholder="请输入验证码"><br>
            <label id=""><input type="checkbox"></label><span>我已阅读并同意</span><a href="#">《企汇网服务条款》</a><br>
            <button class="reg_btn">下一步</button>
        </form>
    </section>
    <section class="reg_foot">
        <div class="reg_fot_box">
            <ul>
                <li><a href="#">网站首页</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">使用协议</a></li>
                <li><a href="#">版权隐私</a></li>
                <li><a href="#">维权通道</a></li>
                <li><a href="#">网站导航</a></li>
                <li id="last_1"><a href="#">用户反馈</a></li>
            </ul>
            <p>客服咨询热线：400-6677-369(免长途费) 工作时间：900-18:00(周一至周五) <a href="#">在线客服：</a><i class="fa fa-qq fa-lg"
                aria-hidden="true"></i>
                <a href="#"> 关注我们：<a href="#"></a><i class="fa fa-weibo fa-lg"
                aria-hidden="true"></i></p>
            <p>版权所有2009-2020 河南企汇网信息技术股份有限公司 保留所有权利 经营许可证编号：<a href="#">豫B2-20140075</a> 豫公网安备 41019702002055号</p>
            <span class="r_1"></span>
            <span class="r_2"></span>
            <span class="r_3"></span>
            <span class="r_4"></span>
            <span class="r_5"></span>
            <span class="r_6"></span>
        </div>
    </section>
</body>

</html>